<!DOCTYPE html>
<html>
	<head>
		<title>Top 5 des meilleures actrices</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css" />

		<link
			href="https://fonts.googleapis.com/css?family=Limelight"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lobster"
			rel="stylesheet"
			type="text/css"
		/>
		<script src="script.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<h1>Top 5 des meilleures personnalités</h1>
		</header>
		<div class="container">
			
			<section>
				<div class="row">
				<div class="col-12">	
				<div class="les-images d-flex justify-content-center">
					<div class="parti parti0">
						<div class="description-0 description">
							<audio src="./images/DWAYNE.wav" id="voix0"></audio>
								<h2>Dwayne<br />Johnson</h2>
								<h6>Ses meilleurs films</h6>
								<p>Fast & Furious</p>
								<p>Jumanji</p>
								<p>Le retour de la momie</p>
							
                    	</div>	
					
					
					</div>
					<div class="parti parti1">
						<div class="description-1 description">
							<audio src="./images/Diesel.wav" id="voix1"></audio>
							<h2>Vin<br />Diesel</h2>
							<h6>Ses meilleurs films</h6>
							<p>Les Chroniques de Riddick</p>
							<p>Jumanji</p>
							<p>Fast & Furious</p>
							
                    	</div>

					</div>
					<div class="parti parti2">
						<div class="description-2 description">
							<audio src="./images/ImenEs.wav" id="voix2"></audio>
							<h2>Imen<br />Es</h2>
							<h6>Ses meilleurs chansons</h6>
							<p>Fantome</p>
							<p>Premier fois</p>
							<p>Le retour de la momie</p>
                    	</div>

					</div>
					<div class="parti parti3">
						<div class="description-3 description">
							<audio src="./images/JessicaAlba.wav" id="voix3"></audio>
							<h2>Jessica<br />Alba</h2>
							<h6>Ses meilleurs films</h6>
							<p>Awake</p>
							<p>Fantastique Four</p>
							<p>Le retour de la momie</p>
                    	</div>

					</div>
					<div class="parti parti4">
						<div class="description-4 description">
							<audio src="./images/Zita Hanrot.wav" id="voix4"></audio>
							<h2>Zita<br />Hanrot</h2>
							<h6>Ses meilleurs films</h6>
							<p>La vie scolaire</p>
							<p>Rouge</p>
							<p>Le retour de la momie</p>
                    	</div>
					</div>
				</div>
			</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="text-center m-5">
						<button type="button" class="btn btn-outline-primary ml-2 style-btn"> Dwayne Johnson</button>
						<button type="button" class="btn btn-outline-primary ml-2 style-btn">Vin Diesel</button>
						<button type="button" class="btn btn-outline-primary ml-2 style-btn">Imen Es</button>
						<button type="button" class="btn btn-outline-primary ml-2 style-btn">Jessica Alba</button>
						<button type="button" class="btn btn-outline-primary ml-2 style-btn">Zita Hanrot</button>
						</div>
					 </div>
					</div>
					</div>
			</section>
			
		</div>
		
		<footer>

		</footer>
	</body>
</html>
